<?php

return [
    'name' => 'Perspektivakrym',
    'url' => 'https://perspektivakrym.bitrix24.ru/rest/1106/p2otsvtz52e421u3/',
    'domain' => 'perspektivakrym.bitrix24.ru',
    'app_id' => 'local.60001ae611fff2.62557572',
    'key' => 'HLnvlWs1J3g7Xt8NUz3cgYo5X6ZTQvNSG0VkG4jpGgZ1Oho8oN',

    'dir' => 'perspektivakrym',

    'profitbase_get_xml' => 'http://pb1353.profitbase.ru/export/profitbase_xml/4d04cbeb20cb89140aa5c3227c4c1bbc',
    'profitbase_xml_file' => 'from_profit.xml',
    'users' => [
        1, //Алеся Полещук
        22, //Александр Николаев
        106, //Роман Николаенков
    ],

    'lists' => [
        // все лиды
        // Стадия сделки = "Выбор локации" -> список рассылки "Все лиды".
        'all_leads' => 19828782,

        // Интересует Монако
        // Стадия сделки  = "Выбор квартиры", "Согласование условий", "Временная бронь" И "объект интереса" (UF_CRM_1602666071) = 92
        //UPD: Лид = качественный И объект интереса (UF_CRM_1602664584) = 54
        'interest_monako' => 19828783,
        // Интересует Паруса Мечты
        // Стадия сделки  = "Выбор квартиры", "Согласование условий", "Временная бронь" И "объект интереса" (UF_CRM_1602666071) = 94
        //UPD: Лид = качественный И объект интереса (UF_CRM_1602664584) = 56
        'interest_parusa_mechty' => 19828784,
        // Интересует Парк Плаза
        // Стадия сделки  = "Выбор квартиры", "Согласование условий", "Временная бронь" И "объект интереса" (UF_CRM_1602666071) = 102
        //UPD: Лид = качественный И объект интереса (UF_CRM_1602664584) = 64
        'interest_park_plaza' => 19828785,
        // Интересует Династия
        // Стадия сделки  = "Выбор квартиры", "Согласование условий", "Временная бронь" И "объект интереса" (UF_CRM_1602666071) = 96
        //UPD: Лид = качественный И объект интереса (UF_CRM_1602664584) = 58
        'interest_dinastiya' => 19828786,
        // Интересует LUCHI
        //UPD: Лид = качественный И объект интереса (UF_CRM_1602664584) = 60
        'interest_luchi' => 19829034,



        // Купившие Паруса Мечты
        // Стадия сделки = "Оплачена бронь" или "Сделка успешна" и "ЖК" (UF_CRM_PB_PROJECT) = 'Паруса Мечты'
        'bought_parusa_mechty' => 19828787,
        // Купившие Парк Плаза
        // Стадия сделки = "Оплачена бронь" или "Сделка успешна" и "ЖК" (UF_CRM_PB_PROJECT) = 'Парк Плаза'
        'bought_park_plaza' => 19828788,
        // Купившие Жилой комплекс «Монако»
        // Стадия сделки = "Оплачена бронь" или "Сделка успешна" и "ЖК" (UF_CRM_PB_PROJECT) = 'Жилой комплекс «Монако»'
        'bought_monako' => 19828789,
        // Купившие Династия
        // Стадия сделки = "Оплачена бронь" или "Сделка успешна" и "ЖК" (UF_CRM_PB_PROJECT) = 'Династия'
        'bought_dinastiya' => 19828790,
        // Купившие Лучи
        // Стадия сделки = "Оплачена бронь" или "Сделка успешна" и "ЖК" (UF_CRM_PB_PROJECT) = 'Династия'
        'bought_luchi' => 19829000,

        // Купившие Паруса Мечты, Жилой комплекс «Монако», Династия, LUCHI
        // Стадия сделки = "Оплачена бронь" или "Сделка успешна" и "ЖК" (UF_CRM_PB_PROJECT) =
        'bought_parusa_mechty_luchi_monako_dinastiya' => 19828999,
        'bought_multiple' => [19828787, 19828789, 19828790, 19829000],

    ],

    'unisender' => [
        'key' => '5yur6bfr1q94w8mr6h54zbwrxjxw5n49axsfxh7y',
        'encoding' => 'UTF-8',
        'retryCount' => 4,
        'timeout' => 60,
        'compression' => false,
        'platform' => '',
    ],

    //список юр лиц по земле
    'land' => [
        'Новый дом ИЛИ Профстрой (Паруса)' => [
            'text' => 'Общество с ограниченной ответственностью "НОВЫЙ ДОМ"',
            'name' => 'Д. Чечкин',
        ],
        'Ортум (Паруса)' => [
            'text' => 'Общество с ограниченной ответственностью "ОРТУМ"',
            'name' => 'Ю.В. Недопёкин',
        ],
        'ИП Варибрус (Паруса)' => [
            'text' => 'Индивидуальный предприниматель Варибрус Илья Алексеевич',
            'name' => 'И.А. Варибрус',
        ],
        'ИП Черкашин (Паруса)' => [
            'text' => 'Индивидуальный предприниматель Черкашин Александр Владимирович',
            'name' => 'А.В. Черкашин',
        ],
        'Парк Плаза (ООО СЗ Алчак / Малозёмов)' => [
            'text' => 'ООО СЗ Алчак / Малозёмов',
            'name' => 'О.В. Малозёмов',
        ],
        'Династия - ООО Перспектива' => [
            'text' => 'Общество с ограниченной ответственностью «ПЕРСПЕКТИВА»',
            'name' => 'А.Н.Мезенцев'
        ],
        'LUCHI - ООО Перспектива' => [
            'text' => 'Общество с ограниченной ответственностью «ПЕРСПЕКТИВА»',
            'name' => 'А.Н.Мезенцев'
        ],

        "LUCHI - ИП Резников" => [
            'text' => 'Индивидуальный Предприниматель <br />Резников Артём Сергеевич',
            'name' => 'А.С.Резников'
        ],

        'LUCHI - ООО РАЗВИТИЕ-ИНВЕСТ' => [
            'text' => 'Общество с ограниченной ответственностью «РАЗВИТИЕ-ИНВЕСТ»',
            'name' => 'Ю.В.Недопёкин'
        ],

        'LUCHI - ИП Недопёкин' => [
            'text' => 'Индивидуальный предприниматель Недопёкин Юрий Викторович',
            'name' => 'Ю.В.Недопёкин'
        ],
    ]
];
